<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnesViewController" customModule="BookmarkMobile" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-Eu-unE">
                    <rect key="frame" x="53" y="86" width="283" height="30"/>
                    <color key="backgroundColor" red="0.24039266269964077" green="0.90383058636912672" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttona:" destination="-1" eventType="touchUpInside" id="8N5-Q1-8Wc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-jb-6Yc">
                    <rect key="frame" x="53" y="159" width="283" height="30"/>
                    <color key="backgroundColor" red="0.24039266270000001" green="0.90383058640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button2"/>
                    <connections>
                        <action selector="PageViewButton:" destination="-1" eventType="touchUpInside" id="O2O-Zt-ORF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nj5-Eu-unE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="53" id="LrW-dO-VEZ"/>
                <constraint firstItem="Q74-jb-6Yc" firstAttribute="top" secondItem="Nj5-Eu-unE" secondAttribute="bottom" constant="43" id="ali-Kr-s41"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nj5-Eu-unE" secondAttribute="trailing" constant="39" id="c0h-OB-3LJ"/>
                <constraint firstItem="Nj5-Eu-unE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="66" id="m7y-qb-Ld2"/>
                <constraint firstItem="Q74-jb-6Yc" firstAttribute="top" secondItem="Nj5-Eu-unE" secondAttribute="bottom" constant="43" id="wXp-2V-yxU"/>
                <constraint firstItem="Q74-jb-6Yc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="53" id="x06-Ad-wgf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q74-jb-6Yc" secondAttribute="trailing" constant="39" id="yvb-c2-I0X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
